SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAMESPACE='investing.dexe.network'

REACT_APP_INFURA_ID='8fcd08b7d016428e82ebf9eda41ab3f1'
REACT_APP_ETHERSCAN_API_KEY='XFZB932TH1PAUTGXSQG42MA8M5GQUWG532'

REACT_APP_PANCAKE_EXCHANGE_TOOL='0x10ED43C718714eb63d5aA57B78B54704E256024E'
REACT_APP_UNISWAP_EXCHANGE_TOOL='0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D'

REACT_APP_CONTRACTS_REGISTRY_ADDRESS='0xB213aD0D9088d192e86200a207bD6D17CD3383c8'

REACT_APP_STATS_API_URL=http://localhost:4200
REACT_APP_NOTIFICATIONS_API_URL=http://localhost:4040/api

REACT_APP_ALL_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-all-pool'
REACT_APP_BASIC_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-chapel-basic-pool'
REACT_APP_INVEST_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-chapel-invest-pool'

REACT_APP_IPFS_PROJECT_ID='22KLJOk3vVydhC8Uh0jr3SMEqxI'
REACT_APP_IPFS_PROJECT_SECRET='bc66dc46a6d50e884dce16faa2a393ea'
